<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.jpg" />
        <asp:Image ID="Image2" runat="server" Height="100px" 
            ImageUrl="~/Images/room.jpg" Width="134px" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:Label ID="Label1" runat="server" Text="Copyright 2012 A-PIERO"></asp:Label>
        <br />
        <asp:AdRotator ID="AdRotator1" runat="server" Height="60px" Width="234px" KeywordFilter="styling" 
            Target="_blank" DataSourceID="SqlDataSource1" />
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
            ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
            SelectCommand="SELECT * FROM [ADVTISE]"></asp:SqlDataSource>
        <asp:AdRotator ID="AdRotator2" runat="server" DataSourceID="SqlDataSource1" 
            Height="60px" KeywordFilter="color" Target="_blank" Width="234px" />
    </div>
    </form>
</body>
</html>
