<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="StaffPage.master.cs" Inherits="Staff_StaffPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <br />
    <br />
    <asp:LoginName ID="LoginName1" runat="server" />
    さん，おつかれさまです．<asp:LoginStatus ID="LoginStatus1" runat="server" />
    <br />
    <br />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <br />
</asp:Content>

